KTH/devops-course/contributions/course-automation/axp-chrigu/pr-comment/action.yml
name: "Generate dashboard"
description: "Generate dashboard markdown"
inputs:
    message:
        description: "Message that should be printed in the pull request"
        required: true
    GITHUB_TOKEN:
        description: "Github token of the repository (automatically created by Github)"
        required: true
runs:
    using: "node12"
    main: "src/index.js"

KTH/devops-course/.github/workflows/dashboard.yml
- name: Comment PR
  uses: ./contributions/course-automation/axp-chrigu/pr-comment/
  with:
    message: 'This task is available in the dashboard'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}